<!doctype html>
<html>
<title>{% block title %}{% endblock %} - Flaskr</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}">
<style>
    html { font-family: Arial, sans-serif; }
    .dropdown-button {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        float: right!important;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 192px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        /*z-index: 1;*/
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content p {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover { background-color: #f1f1f1; }
    .dropdown-content p:hover { background-color: #f1f1f1; }
    .dropdown:hover .dropdown-content { display: block; }
    .dropdown:hover .dropdown-button { background-color: #3e8e41; }
</style>
<body>
    <nav>
        <h1><a href="{{ url_for('blog.index') }}">Flaskr</a></h1>
        {% if g.user %}
        <div class="dropdown">
            <button class="dropdown-button">Symbol</button>
            <div class="dropdown-content" style="right:0">
                <p>Signed in as
                    {{ g.user['username'] }}</p>
                <hr>
                <a href="{{ url_for('blog.profile') }}">
                    Your Profile
                </a>
                <hr>
                <a href="#">Help</a>
                <a href="https://github.com/clever-wildcard/nicecow-flask">The NiceCow Project</a>
                <a href="#">API</a>
                <a href="#">Settings</a>
                <hr>
                <a href="{{ url_for('auth.logout') }}">Log Out</a>
            </div>
        </div>
        {% else %}
        <ul>
            <li><a href="{{ url_for('auth.register') }}">Register</a>
            <li><a href="{{ url_for('auth.login') }}">Log In</a>
        </ul>
        {% endif %}
    </nav>
    <section class="content">
        <header>
            {% block header %}{% endblock %}
        </header>
        {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
        {% endfor %}
        {% block content %}{% endblock %}
    </section>
</body>
</html>
